app_env = "prod"
aws_region = "us-east-2"
aws_cli_profile = "default"
create_vpc = true
enable_nat_gateway = true
vpc_id = ""
vpc_cidr = "10.30.0.0/16"
vpc_private_subnets = ["10.30.1.0/24", "10.30.2.0/24", "10.30.3.0/24"]
vpc_public_subnets = ["10.30.4.0/24", "10.30.5.0/24", "10.30.6.0/24"]
app_ami = "ami-08d4ac5b634553e16"
bastion_ami = "ami-08d4ac5b634553e16"
app_server_instance_type = "t2.micro"
number_of_app_instance = 1
create_bastion = true
enable_eip_app_instance = false
enable_load_balancer = true
public_subnet_ipv6_prefixes  = [0,1,2]
private_subnet_ipv6_prefixes = [3,4,5]
db_engine                    = "mysql"
db_instance_class            = "db.t2.micro"
db_version                   = "8.0.28"
db_allocated_storage         = "10"
db_maximum_storage           = "20"
db_engine_version            = "8.0.28"
db_user_name                 = "goboxadmin"
db_password                  = "AsRVSTql8CLXzhFz4Lv9z7TBbw"
db_name                      = "goboxrds"
db_port                      = "3306"