app_env                      = "stage"
aws_region                   = "us-east-2"
aws_cli_profile              = "default"
create_vpc                   = true
enable_nat_gateway           = false
vpc_id                       = ""
vpc_cidr                     = "10.20.0.0/16"
vpc_private_subnets          = ["10.20.1.0/24", "10.20.2.0/24", "10.20.3.0/24"]
vpc_public_subnets           = ["10.20.4.0/24", "10.20.5.0/24", "10.20.6.0/24"]
app_ami                      = "ami-0300b3cebc90dc496"
bastion_ami                  = "ami-0eea504f45ef7a8f7"
app_server_instance_type     = "t3.small"
number_of_app_instance       = 1
create_bastion               = false
enable_eip_app_instance      = true
enable_load_balancer         = false
public_subnet_ipv6_prefixes  = [0,1,2]
private_subnet_ipv6_prefixes = [3,4,5]
db_engine                    = "mysql"
db_instance_class            = "db.t3.micro"
db_version                   = "8.0.28"
db_allocated_storage         = "10"
db_maximum_storage           = "20"
db_engine_version            = "8.0.28"
db_user_name                 = "goboxstageadmin"
db_password                  = "r8lod1C2%1X3dYPcE$e1"
db_name                      = "goboxrdsstage"
db_port                      = "3306"
backup_retention_period      = "7"